body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 100px;
  /*font-family: URW Chancery L, cursive;*/
}
/* nav {
  font-family: URW Chancery L, cursive;
} */
h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}
.row {
  display: flex;
  flex-wrap: wrap!important;
}
/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
} 

@media (min-width:320px) and (max-width:900px) {
    .card-img-overlay {
      position: relative!important;
    }
    .row {left: 0.2rem!important;}
  }  
  
  @media (min-width: 576px) {
    .ml-sm-5, .mx-sm-5 {
       margin-left: 0rem !important;
  }

  }


